# Mh-Logs-Aggregator

./: README.md  pom.xml  runLogAggregator.bat
src/main/java/com/example/logs/: LogAggregatorApplication.java
src/main/java/com/example/logs/config/: MhFileAggregatorConfig.java  MhFileAggregatorProperties.java
src/main/java/com/example/logs/filereader/: MhFileReader.java
src/main/java/com/example/logs/filewriter/: MhFileWriter.java
src/main/java/com/example/logs/helper/: MhFileAggregatoHelper.java
src/main/java/com/mhcure/logmerge/: LogAggregatorApplication.java
src/main/java/com/mhcure/logmerge/config/: MhFileAggregatorConfig.java  MhFileAggregatorProperties.java
src/main/java/com/mhcure/logmerge/constants/: MhFileConstants.java  UserPromptConstants.java
src/main/java/com/mhcure/logmerge/filereader/: MhFileReader.java
src/main/java/com/mhcure/logmerge/filewriter/: MhFileWriter.java
src/main/java/com/mhcure/logmerge/helper/: MhFileAggregatoHelper.java  MhFileAggregatorHelper.java
src/main/java/com/mhcure/logmerge/utils/: MhMessageKeyEnum.java  MhMessagePropertiesFileReader.java
src/main/java/com/mhcure/logs/: LogAggregatorApplication.java
src/main/java/com/mhcure/logs/config/: MhFileAggregatorConfig.java  MhFileAggregatorProperties.java
src/main/java/com/mhcure/logs/constants/: UserPromptConstants.java
src/main/java/com/mhcure/logs/filereader/: MhFileReader.java
src/main/java/com/mhcure/logs/filewriter/: MhFileWriter.java
src/main/java/com/mhcure/logs/helper/: MhFileAggregatoHelper.java
src/main/resources/: MhFileAggregator.properties  application.properties  messages.properties
src/test/java/com/mhcure/logmerge/: LogsApplicationTests.java
