com.mhcure.logfiles.APP.log.dateTime.pattern=(0[1-9]|1[0-2])/(0[1-9]|[1-2][0-9]|3[0-1])/[0-9]{4} (2[0-3]|[01][0-9]):[0-5][0-9]:[0-5][0-9].[0-9]{3}
com.mhcure.logfiles.APP.log.dateTime.format=MM/dd/yyyy HH:mm:ss.SSS
com.mhcure.logfiles.SIP.log.dateTime.pattern=([0-9]{4})/(0[1-9]|1[0-2])/(0[1-9]|[1-2][0-9]|3[0-1]) (2[0-3]|[01][0-9]):[0-5][0-9]:[0-5][0-9]:[0-9]{3}
com.mhcure.logfiles.SIP.log.dateTime.format=yyyy/MM/dd HH:mm:ss:SSS
com.mhcure.logfiles.SIPIS.log.dateTime.pattern=([0-9]{4})/(0[1-9]|1[0-2])/(0[1-9]|[1-2][0-9]|3[0-1]) (2[0-3]|[01][0-9]):[0-5][0-9]:[0-5][0-9]:[0-9]{3}
com.mhcure.logfiles.SIPIS.log.dateTime.format=yyyy/MM/dd HH:mm:ss:SSS
com.mhcure.logfiles.LOCALPUSH.log.dateTime.pattern=([0-9]{4})/(0[1-9]|1[0-2])/(0[1-9]|[1-2][0-9]|3[0-1]) (2[0-3]|[01][0-9]):[0-5][0-9]:[0-5][0-9]:[0-9]{3}
com.mhcure.logfiles.LOCALPUSH.log.dateTime.format=yyyy/MM/dd HH:mm:ss:SSS
com.mhcure.logfiles.decrypted.dateTime.format=yyyy/MM/dd HH:mm:ss:SSS
com.mhcure.logfiles.decrypted.dateTime.pattern=([0-9]{4})/(0[1-9]|1[0-2])/(0[1-9]|[1-2][0-9]|3[0-1]) (2[0-3]|[01][0-9]):[0-5][0-9]:[0-5][0-9]:[0-9]{3}
com.mhcure.logfiles.encryptedFileExtension=.encrypted
com.mhcure.logfiles.mergefiles_yes_value=y
com.mhcure.logfiles.toExit=X
