com.mhcure.logfiles.location=C:/Users/divya.sathyan/poc/MH-Logs/logfiles/logfiles/logfiles
com.mhcure.logfiles.output.location=C:\\Users\\divya.sathyan\\Desktop
com.mhcure.logfiles.output.filename=mhlog.log
com.mhcure.logfiles.backslash=/
com.mhcure.logfiles.newLineChar=\n
com.mhcure.logfiles.appfiletype=App
com.mhcure.logfiles.sipfiletype=SIP_
com.mhcure.logfiles.sipisfiletype=SIPIS_
com.mhcure.logfiles.localpushfiletype=LOCALPUSH_
