APP_files_prefix=APP_
SIP_files_prefix=SIP_
SIPIS_files_prefix=SIPIS_
LOCALPUSH_files_prefix=LOCALPUSH_
logfiles.output.filename=mhlog.log
logfiles.encryptionKey=s!yAqepesPUtrerePU@Wutr!nAgU5_#h
logfiles.output.location=C:/Users/ashutosh.palai/Desktop
generated_decrypted.files_location=C:/Users/ashutosh.palai/Desktop/decryptedfiles
logfiles.location=C:/Users/ashutosh.palai/Desktop/cisco122_C4B4BDC7-74AF-4B59-BE3E-A68A20B64EB8_2023-03-28T10_27_30
