com.mhcure.logfiles.location=C:/Users/ashutosh.palai/Downloads/cisco122_C4B4BDC7-74AF-4B59-BE3E-A68A20B64EB8_2023-03-28T10_27_30
com.mhcure.logfiles.output.location=C:\\Users\\ashutosh.palai\\Desktop
com.mhcure.decrypted.logfiles.location=C:/Users/ashutosh.palai/Desktop/decryptedfiles
com.mhcure.logfiles.output.filename=mhlog.log
com.mhcure.logfiles.backslach=/
com.mhcure.logfiles.appfiletype=App_
COM.mhcure.logfiles.sipfiletype=SIP_
com.mhcure.logfiles.sipisfiletype=SIPIS_
com.mhcure.logfiles.localpushfiletype=LOCALPUSH_
com.mhcure.logfiles.outputfiles=Ignoring file since its output file
com.mhcure.logfiles.merge=To merge all log files from this location, please enter Y or press X to exit the program
com.mhcure.lofiles.folderspecified=Log files folder specified is 
com.mhcure.lofiles.corectvalue=If this is not correct then specify the correct value in property file at
com.mhcure.logfiles.lineseperator=----------------------****************----------------------------------
com.mhcure.logfiles.totaltime.to.runprogram=Total time (in seconds) to run this program
com.mhcure.logfiles.buffersize=Writing buffered (buffer size:
com.mhcure.logfiles.totaltime.to.writefiles=Total time (in seconds) to write files
com.mhcure.logfiles.totaltime.to.readfiles=Total time (in seconds) to read all files = 
com.mhcure.logfiles.megelogfiles=log files. Merged log file is available at
com.mhcure.logfiles.tomergefiles=y
com.mhcure.logfiles.toexitthefiles=X
com.mhcure.logfiles.restartprogram=and restart the program.\n
com.mhcure.logfiles.invalidentry=Invalid entry.
com.mhcure.logfiles.filestomerge=files to be merged
com.mhcure.logfiles.totalfiles=Found total 
com.mhcure.logfiles.processingfiles=Finished processing 
com.mhcure.logfiles.mergingfiles=Finished merging 
com.mhcure.logfiles.files=files
com.mhcure.logfiles.nextline=\n
com.mhcure.logfiles.next-line=\n
com.mhcure.logfiles.locationis=Log files location is 
com.mhcure.logfiles.validlocation=is invalid. Pls specify a valid location
com.mhcure.logfiles.notfound=No log files found at
com.mhcure.logfiles.bitwiseor=|
