com.mhcure.logfiles.location=C:\\Users\\ashutosh.palai\\poc\\MH-Logs\\logfiles
com.mhcure.logfiles.output.location=C:\\Users\\ashutosh.palai\\Desktop
com.mhcure.logfiles.output.filename=mhlog.log
com.mhcure.logfiles.backslach= /
com.mhcure.logfiles.appfiletype=App
COM.mhcure.logfiles.sipfiletype=SIP_
com.mhcure.logfiles.sipisfiletype=SIPIS_
com.mhcure.logfiles.localpushfiletype=LOCALPUSH_
com.mhcure.logfiles.outputfiles=Ignoring file since its output file
com.mhcure.logfiles.merge=To merge all log files from this location, please enter Y or press X to exit the program
com.mhcure.lofiles.corectvalue=If this is not correct then specify the correct value in property file at