com.mhcure.logfiles.location=C:/Users/ashutosh.palai/Downloads/cisco122_C4B4BDC7-74AF-4B59-BE3E-A68A20B64EB8_2023-03-28T10_27_30
com.mhcure.logfiles.output.location=C:\\Users\\ashutosh.palai\\Desktop
com.mhcure.decrypted.logfiles.location=C:/Users/ashutosh.palai/Desktop/decryptedfiles
com.mhcure.logfiles.output.filename=mhlog.log
com.mhcure.logfiles.backslash=/
com.mhcure.logfiles.newLineChar=\n
com.mhcure.logfiles.appfiletype=App
com.mhcure.logfiles.sipfiletype=SIP_
com.mhcure.logfiles.sipisfiletype=SIPIS_
com.mhcure.logfiles.localpushfiletype=LOCALPUSH_
