generated_decrypted.files_location= C:/Users/divya.sathyan/Desktop/decryptedfiles
logfiles.encryptionKey=s!yAqepesPUtrerePU@Wutr!nAgU5_#h
logfiles.location= C:/Users/divya.sathyan/Desktop/cisco122_C4B4BDC7-74AF-4B59-BE3E-A68A20B64EB8_2023-03-28T10_27_30
logfiles.output.filename=mhlog.log
logfiles.output.location= C:/Users/divya.sathyan/Desktop
save_decrypted_files=n
split_log_files_into_multiple=n
number_of_lines_per_outputfile=1000
SIP_files_prefix=SIP_
SIPIS_files_prefix=SIPIS_
APP_files_prefix=APP_
LOCALPUSH_files_prefix=LOCALPUSH_
